INFURA_API_URL = "https://sepolia.infura.io/v3/[your-infura-api-key]"
INFURA_API_KEY = "[your-infura-api-key]"
ETHERSCAN_API_KEY = "[your-etherscan-api-key]"
PRIVATE_KEY = "0x[your-private-key-in-hexadecimal-format]"
CONTRACT_ADDRESS = "[the contract address after you've deployed it]"
